{
  "name": "react-app_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monika096n/React-App_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monika096n/React-App_1/issues"
  },
  "homepage": "https://github.com/monika096n/React-App_1#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.0",
    "mongodb": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
